<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Ekaya</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      p {
      padding:0;
      margin:0;
      }
    </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;table-layout:fixed;" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <div class="wrapper" style="min-width:670px;" align="center">
            <table width="650" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:650px;margin:0 auto;">
              <tr>
                <td align="center" style="padding:25px 10px 25px 10px;">
                  <img src="http://ekayaonline.com/static/markatix/images/new/mt-logo.png" alt="mt-logo.png">
                </td>
              </tr>
              <tr>
                <td style="border-top-width:1px;border-top-style:solid;border-top-color:rgb(0,0,0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0,0,0);margin:30px 0px 0px;width:100%;padding:10px 0px;">
                  
                  Thank you for registering with Ekaya, we welcome you onboard.
                  Ekaya is a contemporary, bespoke store, presenting curated handcrafted textiles.
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size:16px;font-weight:bold;letter-spacing:2px;">WE ARE HAPPY TO HELP</p>
                  <p style="line-height:25px;font-size:13px;">Email us at:<span style="color:rgb(35,35,35);font-family:Arial;font-size:16px"> </span><span style="font-family:Arial;font-size:16px;color:rgb(18,85,204)"><a href="mailto:info@ekaya.in" target="_blank">info@ekaya.in</a></span>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size:16px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;display:inline-block;vertical-align:middle;">Follow Us</p>
                <div style="display:inline-block;vertical-align:middle;padding-left:10px;">
                  <img src="https://ci6.googleusercontent.com/proxy/wsMZxSO-WJnqvDkZphbfFvwDqkEFi0Lkiq77hDw1LDrtAgY6EPq8naMeOzPwdUbDecXa7yWLAAoRb1KHEmEKttdcWKUFIx5iE9lJty_A3kPx4-kMjegmQp5wrYHvPfwW9JiHcKk7gOfi3ND6irk=s0-d-e1-ft#http://www.thelabellife.com/skin/frontend/default/thelabellife/images/sprite/insta-f.png" class="CToWUd" alt="insta-f.png"><img src="https://ci3.googleusercontent.com/proxy/P5ScHXvu1hjdGN85FV1Fecu9RZh0SFto-iU9QZxCjko685nQCD1Qa9h7q-PDGIqAiR93wOUO2ibHpYDerm9CTZrmnqm2FJ_G6Rj9MhGQaG-Wg-RWqiDGzQf2ZS0FGunP-9HUYEWxncvc-OtmswM-ZM4=s0-d-e1-ft#http://www.thelabellife.com/skin/frontend/default/thelabellife/images/sprite/facebook-f.png" class="CToWUd" alt="facebook-f.png">
                                
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-top:20px;">
                <div>
                  <font color="#888888">  
                    <img src="http://ekayaonline.com/media/images/promotions/140.jpeg" alt="Inline image 1" width="467" height="200" style="margin-right:0px" class="CToWUd a6T">
                  </font>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
